src/main/resources/data/customer/ddm.dtd

<?xml encoding="UTF-8" ?>

	<!ELEMENT DDM-DATA ( TABLE, CATEGORIES ) >
	<!ELEMENT TABLE ( RECORD+ ) >

	<!ELEMENT RECORD ( RECORD+ ) >
	<!ATTLIST RECORD CAT IDREF #REQUIRED >
	<!ATTLIST RECORD TAX NMTOKEN #IMPLIED >

	<!ELEMENT CATEGORIES ( #PCDATA | CATEGORY )* >
	<!ATTLIST CATEGORIES DESC CDATA #REQUIRED >

	<!ELEMENT CATEGORY EMPTY >
	<!ATTLIST CATEGORY CODE ID #REQUIRED >
	<!ATTLIST CATEGORY DESC NMTOKEN #REQUIRED >
	<!ATTLIST CATEGORY NOTE CDATA #IMPLIED >


	<!ELEMENT PRICE ( #PCDATA ) >
	<!ELEMENT PUBLISHER ( #PCDATA ) >
	<!ELEMENT QUANTITY ( #PCDATA ) >
	<!ELEMENT TITLE ( #PCDATA ) >