src/main/resources/xml/Config.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
    An example how to use this DTD from your XML document:

    <?xml version='1.0' encoding='utf-8'?>
    <!DOCTYPE config SYSTEM "Config.dtd">
    <config>
    ...
    </config>
    
-->

<!ELEMENT thread (#PCDATA|parameter)*>
<!ATTLIST thread
    class CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!ELEMENT command (#PCDATA|parameter)*>
<!ATTLIST command
    class CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!ELEMENT config (thread|command)*>
